# liibreria

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: Libro.java
src/test/java/: LibroTest.java
